In [153]:
import pandas as pd
import numpy as np

In [154]:
df = pd.read_csv('https://raw.githubusercontent.com/it-ces/Datasets/refs/heads/main/MarketPower.csv')
df

     Unnamed: 0        theta  beta         cm     sector
0             0   125.121419  31.5   9.799712   Software
1             1   125.645324  30.5  10.616998   Software
2             2   126.766324  17.5   9.426922   Software
3             3   127.141536  22.5   9.698818   Software
4             4   127.472341  28.5   9.042124   Software
..          ...          ...   ...        ...        ...
122           0  1237.516764  24.4   4.306088  Financial
123           1  1236.938396  11.4   5.101223  Financial
124           2  1235.802773  12.4   4.073056  Financial
125           3  1237.271186  23.4   3.709515  Financial
126           4  1238.975302  30.4   6.014435  Financial

[127 rows x 5 columns]

In [155]:
df['sector'].value_counts()

sector
Agriculture    100
Software        20
Financial        5
Diapers          2
Name: count, dtype: int64

In [156]:
df['q']= (df['theta']-df['cm'])/(2*df['beta'])
df

     Unnamed: 0        theta  beta         cm     sector          q
0             0   125.121419  31.5   9.799712   Software   1.830503
1             1   125.645324  30.5  10.616998   Software   1.885710
2             2   126.766324  17.5   9.426922   Software   3.352554
3             3   127.141536  22.5   9.698818   Software   2.609838
4             4   127.472341  28.5   9.042124   Software   2.077723
..          ...          ...   ...        ...        ...        ...
122           0  1237.516764  24.4   4.306088  Financial  25.270711
123           1  1236.938396  11.4   5.101223  Financial  54.027946
124           2  1235.802773  12.4   4.073056  Financial  49.666521
125           3  1237.271186  23.4   3.709515  Financial  26.358155
126           4  1238.975302  30.4   6.014435  Financial  20.278962

[127 rows x 6 columns]

In [157]:
df_Participacion = df.groupby('sector')['q'].sum()
#df_merged = pd.merge(df, df_Participacion, on='sector')
#df_merged.rename(columns={'q_x' : 'q' , 'q_y': 'q_sector'},inplace=True)
#df_merged['%participacion'] = (df_merged['q'] / df_merged['q_sector']) * 100

In [158]:
df_Participacion

sector
Agriculture    2845.023085
Diapers         605.145944
Financial       175.602295
Software        113.335900
Name: q, dtype: float64

In [159]:
df_merged

,Unnamed: 0,theta,beta,cm,sector,q,q_sector,%participacion
0,0,125.121419,31.5,9.799712,Software,1.830503,113.335900,1.615113
1,1,125.645324,30.5,10.616998,Software,1.885710,113.335900,1.663824
2,2,126.766324,17.5,9.426922,Software,3.352554,113.335900,2.958069
3,3,127.141536,22.5,9.698818,Software,2.609838,113.335900,2.302746
4,4,127.472341,28.5,9.042124,Software,2.077723,113.335900,1.833244
...,...,...,...,...,...,...,...,...
122,0,1237.516764,24.4,4.306088,Financial,25.270711,175.602295,14.390877
123,1,1236.938396,11.4,5.101223,Financial,54.027946,175.602295,30.767221
124,2,1235.802773,12.4,4.073056,Financial,49.666521,175.602295,28.283526
125,3,1237.271186,23.4,3.709515,Financial,26.358155,175.602295,15.010143
126,4,1238.975302,30.4,6.014435,Financial,20.278962,175.602295,11.548233

In [160]:
df['prod_sector']=df.groupby('sector')['q'].transform('sum')
df['%participacion'] = (df['q']/df['prod_sector'])*100
df

,Unnamed: 0,theta,beta,cm,sector,q,prod_sector,%participacion
0,0,125.121419,31.5,9.799712,Software,1.830503,113.335900,1.615113
1,1,125.645324,30.5,10.616998,Software,1.885710,113.335900,1.663824
2,2,126.766324,17.5,9.426922,Software,3.352554,113.335900,2.958069
3,3,127.141536,22.5,9.698818,Software,2.609838,113.335900,2.302746
4,4,127.472341,28.5,9.042124,Software,2.077723,113.335900,1.833244
...,...,...,...,...,...,...,...,...
122,0,1237.516764,24.4,4.306088,Financial,25.270711,175.602295,14.390877
123,1,1236.938396,11.4,5.101223,Financial,54.027946,175.602295,30.767221
124,2,1235.802773,12.4,4.073056,Financial,49.666521,175.602295,28.283526
125,3,1237.271186,23.4,3.709515,Financial,26.358155,175.602295,15.010143
126,4,1238.975302,30.4,6.014435,Financial,20.278962,175.602295,11.548233

In [162]:
def gini(array):
  def cumsum(array):
    output = [0]
    counter = 0
    total = sum(array)
    for e in array:
      counter = counter + e
      output.append(counter/total)
    return output
  array.sort()
  n = [i/len(array) for i in range(0,len(array)+1)]
  acum_array = cumsum(array)
  area = 0
  for i in range(1,len(acum_array)):
    area = area +  (acum_array[i] + acum_array[i-1]) * (n[i] - n[i-1])
  return 1  - area

In [ ]:
#coheficiente de gini calcula en este caso la igualdad en la distribucion de los "costos Marginales" entre las empresas del "sector Software"
gini(df[df['sector']=='Software']['cm'].tolist())

0.0659702729334326

In [161]:
def cv(serie):
    return serie.std()/serie.mean()

In [174]:
def ratio(serie):
    return serie.max()/serie.min()

In [179]:
#Medida de tendencia central para la produccion(q) y el costo (cm)
df.groupby(by=['sector'])[['q','cm']].agg(['mean','std','min',cv,ratio])
#print("Mediana de la produccion (q) por sector:",df_mediana_produccion)

                      q                                               \
                   mean         std         min        cv      ratio
sector
Agriculture   28.450231   16.968497   11.607637  0.596427   6.369185
Diapers      302.572972  208.504628  155.137936  0.689105   2.900696
Financial     35.120459   15.517301   20.278962  0.441831   2.664236
Software       5.666795    6.032761    1.830503  1.064581  12.623381

                    cm
                  mean       std       min        cv     ratio
sector
Agriculture   6.503434  1.230096  4.600602  0.189146  1.842854
Diapers       4.322635  0.160488  4.209153  0.037127  1.053922
Financial     4.640864  0.922025  3.709515  0.198675  1.621353
Software     10.030047  1.184926  8.217651  0.118138  1.458611

In [190]:
for sector in df['sector'].unique():

    print(sector)
    
    display(df[df['sector']==sector][['%participacion']].sort_values(by=['%participacion'], ascending=False)[0:3])
    display(df[df['sector']==sector][['%participacion']].sort_values(by=['%participacion'], ascending=True)[0:3])

Software

    %participacion
13       20.388192
9        14.693771
7        14.430291

    %participacion
0         1.615113
1         1.663824
17        1.770753

Diapers

    %participacion
20        74.36355
21        25.63645

    %participacion
21        25.63645
20        74.36355

Agriculture

     %participacion
110        2.598615
25         2.597195
114        2.595897

    %participacion
44        0.407998
93        0.408339
59        0.432335

Financial

     %participacion
123       30.767221
124       28.283526
125       15.010143

     %participacion
126       11.548233
122       14.390877
125       15.010143

In [193]:
df['indicator']=0
df
#display(df[df['sector']==sector].sort_values(by=['%participacion'], ascending=False)[0:3])

,Unnamed: 0,theta,beta,cm,sector,q,prod_sector,%participacion,indicator
0,0,125.121419,31.5,9.799712,Software,1.830503,113.335900,1.615113,0
1,1,125.645324,30.5,10.616998,Software,1.885710,113.335900,1.663824,0
2,2,126.766324,17.5,9.426922,Software,3.352554,113.335900,2.958069,0
3,3,127.141536,22.5,9.698818,Software,2.609838,113.335900,2.302746,0
4,4,127.472341,28.5,9.042124,Software,2.077723,113.335900,1.833244,0
...,...,...,...,...,...,...,...,...,...
122,0,1237.516764,24.4,4.306088,Financial,25.270711,175.602295,14.390877,0
123,1,1236.938396,11.4,5.101223,Financial,54.027946,175.602295,30.767221,0
124,2,1235.802773,12.4,4.073056,Financial,49.666521,175.602295,28.283526,0
125,3,1237.271186,23.4,3.709515,Financial,26.358155,175.602295,15.010143,0
126,4,1238.975302,30.4,6.014435,Financial,20.278962,175.602295,11.548233,0

In [ ]:
df.loc

In [ ]:
df_mediana_cm = df.groupby('sector')['cm'].median()
print("Mediana del costo marginal (cm) por sector:",df_mediana_cm)

Mediana del costo marginal (cm) por sector: sector
Agriculture    6.557229
Diapers        4.322635
Financial      4.306088
Software       9.749265
Name: cm, dtype: float64

In [ ]:
import numpy as np
coheficiende_de_corr = np.correlate(df['q'], df['cm'])

print(f"el coheficiente de correlacion entre la cantidad de produccion (q) y el costo marginal (cm) es: {coheficiende_de_corr}")

el coheficiente de correlacion entre la cantidad de produccion (q) y el costo marginal (cm) es: [23407.35239283]

In [ ]:
df.groupby(by=['sector','q']).sort_value(by='q',ascending=False)

#df.sort_values(by='q',ascending=False)

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_value'