In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df1= pd.read_excel('df-taller2.xlsx',sheet_name='Hoja1')
df1

    Dpto  MPIO  Causa_667
0      5    51        102
1      5    52        102
2      5    51        102
3      5    52        305
4      5    51        305
5      5    52        305
6      5    51        102
7      5    52        102
8     41   411        305
9     41   411        305
10    41   411        305
11    41   411        305
12    41   411        305
13    11   111        305
14    11   111        102
15    11   111        102
16    11   112        102
17    11   112        102
18    11   112        305
19    11   113        305
20    11   113        305

In [3]:
df2= pd.read_excel('df-taller2.xlsx',sheet_name='Hoja2')
df2

   Municpio  pop
0        51   30
1        52   40
2       411   70
3       111   13
4       113   22
5       112   12
6       781   80
7       781   80

In [4]:
display(df1.describe)
display(df2.describe)

<bound method NDFrame.describe of     Dpto  MPIO  Causa_667
0      5    51        102
1      5    52        102
2      5    51        102
3      5    52        305
4      5    51        305
5      5    52        305
6      5    51        102
7      5    52        102
8     41   411        305
9     41   411        305
10    41   411        305
11    41   411        305
12    41   411        305
13    11   111        305
14    11   111        102
15    11   111        102
16    11   112        102
17    11   112        102
18    11   112        305
19    11   113        305
20    11   113        305>

<bound method NDFrame.describe of    Municpio  pop
0        51   30
1        52   40
2       411   70
3       111   13
4       113   22
5       112   12
6       781   80
7       781   80>

In [5]:
df2.rename(columns= {'Municpio':'MPIO'}, inplace=True)

In [6]:
df= df1.merge(df2, on='MPIO',)# no jalo  el valor Mpio 781
df

    Dpto  MPIO  Causa_667  pop
0      5    51        102   30
1      5    52        102   40
2      5    51        102   30
3      5    52        305   40
4      5    51        305   30
5      5    52        305   40
6      5    51        102   30
7      5    52        102   40
8     41   411        305   70
9     41   411        305   70
10    41   411        305   70
11    41   411        305   70
12    41   411        305   70
13    11   111        305   13
14    11   111        102   13
15    11   111        102   13
16    11   112        102   12
17    11   112        102   12
18    11   112        305   12
19    11   113        305   22
20    11   113        305   22

In [7]:
df['causa_muerte']=df['Causa_667'].replace({102:'Tuberculosis, inclusive secuelas',305:'Paro Cardiaco'})
df

    Dpto  MPIO  Causa_667  pop                      causa_muerte
0      5    51        102   30  Tuberculosis, inclusive secuelas
1      5    52        102   40  Tuberculosis, inclusive secuelas
2      5    51        102   30  Tuberculosis, inclusive secuelas
3      5    52        305   40                     Paro Cardiaco
4      5    51        305   30                     Paro Cardiaco
5      5    52        305   40                     Paro Cardiaco
6      5    51        102   30  Tuberculosis, inclusive secuelas
7      5    52        102   40  Tuberculosis, inclusive secuelas
8     41   411        305   70                     Paro Cardiaco
9     41   411        305   70                     Paro Cardiaco
10    41   411        305   70                     Paro Cardiaco
11    41   411        305   70                     Paro Cardiaco
12    41   411        305   70                     Paro Cardiaco
13    11   111        305   13                     Paro Cardiaco
14    11   111        102   13  Tuberculosis, inclusive secuelas
15    11   111        102   13  Tuberculosis, inclusive secuelas
16    11   112        102   12  Tuberculosis, inclusive secuelas
17    11   112        102   12  Tuberculosis, inclusive secuelas
18    11   112        305   12                     Paro Cardiaco
19    11   113        305   22                     Paro Cardiaco
20    11   113        305   22                     Paro Cardiaco

In [8]:
df['tasa']=(df['pop']/(df['pop'].sum()))*100
df

    Dpto  MPIO  Causa_667  pop                      causa_muerte      tasa
0      5    51        102   30  Tuberculosis, inclusive secuelas  4.005340
1      5    52        102   40  Tuberculosis, inclusive secuelas  5.340454
2      5    51        102   30  Tuberculosis, inclusive secuelas  4.005340
3      5    52        305   40                     Paro Cardiaco  5.340454
4      5    51        305   30                     Paro Cardiaco  4.005340
5      5    52        305   40                     Paro Cardiaco  5.340454
6      5    51        102   30  Tuberculosis, inclusive secuelas  4.005340
7      5    52        102   40  Tuberculosis, inclusive secuelas  5.340454
8     41   411        305   70                     Paro Cardiaco  9.345794
9     41   411        305   70                     Paro Cardiaco  9.345794
10    41   411        305   70                     Paro Cardiaco  9.345794
11    41   411        305   70                     Paro Cardiaco  9.345794
12    41   411        305   70                     Paro Cardiaco  9.345794
13    11   111        305   13                     Paro Cardiaco  1.735648
14    11   111        102   13  Tuberculosis, inclusive secuelas  1.735648
15    11   111        102   13  Tuberculosis, inclusive secuelas  1.735648
16    11   112        102   12  Tuberculosis, inclusive secuelas  1.602136
17    11   112        102   12  Tuberculosis, inclusive secuelas  1.602136
18    11   112        305   12                     Paro Cardiaco  1.602136
19    11   113        305   22                     Paro Cardiaco  2.937250
20    11   113        305   22                     Paro Cardiaco  2.937250

In [9]:
df_MPIO = df.groupby(['Dpto','MPIO'])[['pop','tasa']].sum()
print('Fallecimientos por Municipio')
print(df_MPIO)

Fallecimientos por Municipio
           pop       tasa
Dpto MPIO
5    51    120  16.021362
     52    160  21.361816
11   111    39   5.206943
     112    36   4.806409
     113    44   5.874499
41   411   350  46.728972

In [10]:
df_filtrado = df.groupby(['causa_muerte','Causa_667'])[['pop','tasa']].sum()
df_filtrado

                                            pop       tasa
causa_muerte                     Causa_667
Paro Cardiaco                    305        529  70.627503
Tuberculosis, inclusive secuelas 102        220  29.372497

In [11]:
def gini(array):
  def cumsum(array):
    output = [0]
    counter = 0
    total = sum(array)
    for e in array:
      counter = counter + e
      output.append(counter/total)
    return output
  array.sort()
  n = [i/len(array) for i in range(0,len(array)+1)]
  acum_array = cumsum(array)
  area = 0
  for i in range(1,len(acum_array)):
    area = area +  (acum_array[i] + acum_array[i-1]) * (n[i] - n[i-1])
  return 1  - area

In [12]:
gini(df_MPIO['tasa'].tolist())

0.4470404984423677

In [13]:
def theil(array):
  Y = sum(array)
  N = len(array)
  relative = [y/Y for y in array]
  Theil = sum([y * math.log(y * N) for y in relative])/math.log(N)
  return Theil

In [14]:
theil(df_MPIO['tasa'].tolist())

0.1935769803696096